<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:fkzzw.app.link</string>
		<string>applinks:fkzzw-alternate.app.link</string>
		<string>applinks:fkzzw.test.app.link</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.clickwiseapps.wordstock.onesignal</string>
		<string>group.com.clickwiseapps.wordstock.mywidget</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
