{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DC42D3ED",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "6744034610",
      "localizations" : [
        {
          "description" : "Unlimited Access",
          "displayName" : "Unlimited Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "rc_lifetime",
      "referenceName" : "Lifetime Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6743778895",
    "_developerTeamID" : "9U468427MN",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765250099.53639102,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21659491",
      "localizations" : [

      ],
      "name" : "Wordstock AI Premium ",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744074773",
          "introductoryOffer" : {
            "internalID" : "81722955",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited Access",
              "displayName" : "Unlimited Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "rc_3499_1w0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $34.99, 1-week free ",
          "subscriptionGroupID" : "21659491",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744074859",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Access",
              "displayName" : "Unlimited Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "rc_499_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $4.99",
          "subscriptionGroupID" : "21659491",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
